<body  id='body1'>
	<ul  id='ul2'>
		<button  id='button3'>
			cues
		</button>
		<a href=''  id='a4'>
			Forget Password /
		</a>
		<a href=''  id='a5'>
			Remember me,
		</a>
		<p  id='p6'>
			Password
		</p>
		<i  id='i7'>
			
		</i>
		<a href=''  id='a8'>
			Passsword
		</a>
		<a href=''  id='a9'>
			Roll Number 1e (171-1234),
		</a>
		<p  id='p10'>
			Roll Number i.e (171-1234)
		</p>
		<i  id='i11'>
			
		</i>
		<a href=''  id='a12'>
			
		</a>
		<a href=''  id='a13'>
			Sign In
		</a>
		<img src='images/18-114img.png'  id='img14'>
			
		
		<input type='text' placeholder='-'  id='input15'>
			
		
		<input type='text' placeholder=''  id='input16'>
			
		
		<input type='text' placeholder=''  id='input18'>
			
		
		<input type='text' placeholder=''  id='input19'>
			
		
		<a href=''  id='a20'>
			J =~,
		</a>
		<img src='images/18-16img.png'  id='img21'>
			
		
		<img src='images/1-11img.png'  id='img22'>
			
		</ul></body>
<head><link rel='stylesheet' href='styles.css'></head>