<head><link rel='stylesheet' href='styles.css'><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css'></head><body class=''  id='body1'>
<div class="container-fluid">
<div class='row mb-1'>
	<div class='col-sm-1'></div>
<div class='col-sm-3'>
<section class=''  id='section-1'>
	<div class='row mb-1'>
		<div class='col-sm-1'></div>
<div class='col-sm-12'>
<img class='img-fluid w-100' src='images/45-77img-section.png'  id='img21'>

</div>
</div>
	<div class='row mb-1'>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
<div class='col-sm-2'>
<p class=' w-100'  id='p20'>
Sign In</p>
</div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
</div>
	<div class='row mb-1'>
		<div class='col-sm-1'></div>
<div class='col-sm-2'>
<a class=' w-100' href=''  id='a19'>
Roll No.</a>
</div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
</div>
	<div class='row mb-1'>
		<div class='col-sm-1'></div>
<div class='col-sm-12'>
<input type='text' class='form-control w-100' placeholder='Rall Number i.e (1711234)'  id='input13'>

</div>
</div>
	<div class='row mb-1'>
		<div class='col-sm-1'></div>
<div class='col-sm-4'>
<a class=' w-100' href=''  id='a12'>
Roll Number ie (171-1234)</a>
</div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
</div>
	<div class='row mb-1'>
		<div class='col-sm-1'></div>
<div class='col-sm-2'>
<a class=' w-100' href=''  id='a11'>
Password</a>
</div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
</div>
	<div class='row mb-1'>
		<div class='col-sm-1'></div>
<div class='col-sm-12'>
<input type='text' class='form-control w-100' placeholder='A Password'  id='input5'>

</div>
</div>
	<div class='row mb-1'>
		<div class='col-sm-1'></div>
<div class='col-sm-2'>
<button class='btn w-100'  id='button4'>
‘Remanber me</button>
</div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
</div>
	<div class='row mb-1'>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
<div class='col-sm-3'>
<a class=' w-100' href=''  id='a3'>
Forget Password?</a>
</div>
</div>
	<div class='row mb-1'>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
<div class='col-sm-4'>
<button class='btn w-100'  id='button2'>
cues</button>
</div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
		<div class='col-sm-1'></div>
</div>
</section>
</div>
	<div class='col-sm-1'></div>
	<div class='col-sm-1'></div>
<div class='col-sm-5'>
<img class='img-fluid w-100' src='images/693-3img-body.png'  id='img22'>

</div>
	<div class='col-sm-1'></div>
</div>
</div>
</body>
